04 Dec 18:45:46 - >>> CONNECT content-signature-2.cdn.mozilla.net:443
04 Dec 18:45:46 - >>> GET http://detectportal.firefox.com/canonical.html
04 Dec 18:45:46 - >>> CONNECT contile.services.mozilla.com:443
04 Dec 18:45:46 - >>> CONNECT merino.services.mozilla.com:443
04 Dec 18:45:46 - >>> CONNECT firefox.settings.services.mozilla.com:443
04 Dec 18:45:46 - >>> GET http://detectportal.firefox.com/success.txt?ipv4
04 Dec 18:45:46 - >>> CONNECT mozilla.cloudflare-dns.com:443
04 Dec 18:45:46 - >>> POST http://r11.o.lencr.org/
04 Dec 18:45:46 - >>> CONNECT img-getpocket.cdn.mozilla.net:443
04 Dec 18:45:46 - >>> CONNECT img-getpocket.cdn.mozilla.net:443
04 Dec 18:45:46 - >>> CONNECT img-getpocket.cdn.mozilla.net:443
04 Dec 18:45:46 - >>> CONNECT img-getpocket.cdn.mozilla.net:443
04 Dec 18:45:46 - >>> CONNECT img-getpocket.cdn.mozilla.net:443
04 Dec 18:45:46 - >>> CONNECT img-getpocket.cdn.mozilla.net:443
04 Dec 18:45:47 - >>> POST http://r11.o.lencr.org/
04 Dec 18:45:47 - >>> POST http://r11.o.lencr.org/
04 Dec 18:45:47 - >>> POST http://r11.o.lencr.org/
04 Dec 18:45:47 - >>> POST http://r11.o.lencr.org/
04 Dec 18:45:47 - >>> POST http://r11.o.lencr.org/
04 Dec 18:45:47 - >>> CONNECT doh.xfinity.com:443
04 Dec 18:45:47 - >>> CONNECT mozilla.cloudflare-dns.com:443
04 Dec 18:45:47 - >>> CONNECT mozilla.cloudflare-dns.com:443
04 Dec 18:45:47 - >>> POST http://ocsp.comodoca.com/
04 Dec 18:45:47 - >>> CONNECT push.services.mozilla.com:443
04 Dec 18:45:47 - >>> POST http://r10.o.lencr.org/
04 Dec 18:45:47 - >>> CONNECT incoming.telemetry.mozilla.org:443
04 Dec 18:45:47 - >>> CONNECT aus5.mozilla.org:443
04 Dec 18:45:47 - >>> POST http://ocsp.digicert.com/
04 Dec 18:45:47 - >>> CONNECT www.cnn.com:443
04 Dec 18:45:47 - >>> POST http://ocsp.digicert.com/
04 Dec 18:45:47 - >>> CONNECT push.services.mozilla.com:443
04 Dec 18:45:48 - >>> CONNECT media.cnn.com:443
04 Dec 18:45:48 - >>> CONNECT media.cnn.com:443
04 Dec 18:45:48 - >>> CONNECT media.cnn.com:443
04 Dec 18:45:48 - >>> CONNECT media.cnn.com:443
04 Dec 18:45:48 - >>> CONNECT media.cnn.com:443
04 Dec 18:45:48 - >>> CONNECT media.cnn.com:443
04 Dec 18:45:48 - >>> CONNECT cdnjs.cloudflare.com:443
04 Dec 18:45:48 - >>> CONNECT lightning.cnn.com:443
04 Dec 18:45:48 - >>> CONNECT s.ntv.io:443
04 Dec 18:45:48 - >>> CONNECT z.cdp-dev.cnn.com:443
04 Dec 18:45:48 - >>> CONNECT get.s-onetag.com:443
04 Dec 18:45:48 - >>> CONNECT registry.api.cnn.io:443
04 Dec 18:45:48 - >>> CONNECT firefox.settings.services.mozilla.com:443
04 Dec 18:45:48 - >>> CONNECT a.jsrdn.com:443
04 Dec 18:45:48 - >>> CONNECT cdn.optimizely.com:443
04 Dec 18:45:48 - >>> CONNECT safebrowsing.googleapis.com:443
04 Dec 18:45:48 - >>> GET http://detectportal.firefox.com/success.txt?ipv4
04 Dec 18:45:48 - >>> POST http://r10.o.lencr.org/
04 Dec 18:45:48 - >>> POST http://o.pki.goog/wr2
04 Dec 18:45:48 - >>> CONNECT healthguides.cnn.com:443
04 Dec 18:45:48 - >>> CONNECT accounts.google.com:443
04 Dec 18:45:49 - >>> POST http://o.pki.goog/wr2
04 Dec 18:45:49 - >>> CONNECT www.i.cdn.cnn.com:443
04 Dec 18:45:49 - >>> CONNECT collector.cdp.cnn.com:443
04 Dec 18:45:49 - >>> CONNECT zion.api.cnn.io:443
04 Dec 18:45:49 - >>> POST http://ocsp.r2m03.amazontrust.com/
04 Dec 18:45:49 - >>> CONNECT a125375509.cdn.optimizely.com:443
04 Dec 18:45:49 - >>> POST http://ocsp.r2m02.amazontrust.com/
04 Dec 18:45:49 - >>> CONNECT dpm.demdex.net:443
04 Dec 18:45:49 - >>> CONNECT collector.cdp.cnn.com:443
04 Dec 18:45:49 - >>> CONNECT cdn.jsdelivr.net:443
04 Dec 18:45:49 - >>> CONNECT segment-data-us-east.zqtk.net:443
04 Dec 18:45:49 - >>> CONNECT www.ugdturner.com:443
04 Dec 18:45:49 - >>> POST http://ocsp.digicert.com/
04 Dec 18:45:49 - >>> CONNECT cadmus.script.ac:443
04 Dec 18:45:49 - >>> CONNECT logx.optimizely.com:443
04 Dec 18:45:49 - >>> POST http://e6.o.lencr.org/
04 Dec 18:45:49 - >>> CONNECT atlas.ngtv.io:443
04 Dec 18:45:49 - >>> POST http://o.pki.goog/s/wr3/szI
04 Dec 18:45:49 - >>> CONNECT i.clean.gg:443
04 Dec 18:45:49 - >>> POST http://ocsp.r2m03.amazontrust.com/
04 Dec 18:45:50 - >>> POST http://o.pki.goog/s/wr3/QSQ
04 Dec 18:45:50 - >>> CONNECT connect-metrics-collector.s-onetag.com:443
04 Dec 18:45:50 - >>> CONNECT static.chartbeat.com:443
04 Dec 18:45:50 - >>> CONNECT cdn3.optimizely.com:443
04 Dec 18:45:50 - >>> CONNECT tag.wknd.ai:443
04 Dec 18:45:50 - >>> CONNECT live.rezync.com:443
04 Dec 18:45:50 - >>> CONNECT static.chartbeat.com:443
04 Dec 18:45:50 - >>> CONNECT ads.pubmatic.com:443
04 Dec 18:45:50 - >>> CONNECT onetag-geo.s-onetag.com:443
04 Dec 18:45:50 - >>> CONNECT signal-beacon.s-onetag.com:443
04 Dec 18:45:50 - >>> CONNECT i.jsrdn.com:443
04 Dec 18:45:50 - >>> CONNECT warnermediagroup-com.videoplayerhub.com:443
04 Dec 18:45:50 - >>> CONNECT turnip.cdn.turner.com:443
04 Dec 18:45:50 - >>> CONNECT turnip.cdn.turner.com:443
04 Dec 18:45:50 - >>> POST http://r10.o.lencr.org/
04 Dec 18:45:50 - >>> POST http://ocsp.r2m03.amazontrust.com/
04 Dec 18:45:50 - >>> POST http://ocsp.r2m03.amazontrust.com/
04 Dec 18:45:50 - >>> CONNECT vi.ml314.com:443
04 Dec 18:45:50 - >>> CONNECT cdn.ml314.com:443
04 Dec 18:45:50 - >>> CONNECT sb.scorecardresearch.com:443
04 Dec 18:45:50 - >>> CONNECT jadserve.postrelease.com:443
04 Dec 18:45:50 - >>> CONNECT widgets.outbrain.com:443
04 Dec 18:45:50 - >>> CONNECT js-sec.indexww.com:443
04 Dec 18:45:50 - >>> CONNECT ads.stickyadstv.com:443
04 Dec 18:45:50 - >>> CONNECT ads.stickyadstv.com:443
04 Dec 18:45:50 - >>> CONNECT c.amazon-adsystem.com:443
04 Dec 18:45:50 - >>> CONNECT securepubads.g.doubleclick.net:443
04 Dec 18:45:50 - >>> CONNECT wmff.warnermediacdn.com:443
04 Dec 18:45:50 - >>> CONNECT www.i.cdn.cnn.com:443
04 Dec 18:45:50 - >>> CONNECT ib.adnxs.com:443
04 Dec 18:45:50 - >>> CONNECT secure-us.imrworldwide.com:443
04 Dec 18:45:50 - >>> POST http://o.pki.goog/wr2
04 Dec 18:45:50 - >>> POST http://o.pki.goog/s/wr3/BM8
04 Dec 18:45:50 - >>> POST http://o.pki.goog/s/wr3/8wo
04 Dec 18:45:50 - >>> POST http://ocsp.r2m03.amazontrust.com/
04 Dec 18:45:50 - >>> CONNECT s.cdn.turner.com:443
04 Dec 18:45:50 - >>> CONNECT match.adsrvr.org:443
04 Dec 18:45:50 - >>> CONNECT id.sv.rkdms.com:443
04 Dec 18:45:50 - >>> CONNECT api.rlcdn.com:443
04 Dec 18:45:50 - >>> CONNECT mab.chartbeat.com:443
04 Dec 18:45:50 - >>> POST http://ocsp.digicert.com/
04 Dec 18:45:50 - >>> POST http://ocsp.digicert.com/
04 Dec 18:45:50 - >>> CONNECT smetrics.cnn.com:443
04 Dec 18:45:50 - >>> CONNECT c.amazon-adsystem.com:443
04 Dec 18:45:50 - >>> CONNECT aax.amazon-adsystem.com:443
04 Dec 18:45:50 - >>> CONNECT aax.amazon-adsystem.com:443
04 Dec 18:45:50 - >>> POST http://ocsp.globalsign.com/gsrsaovsslca2018
04 Dec 18:45:50 - >>> POST http://ocsp.globalsign.com/gsgccr3dvtlsca2020
04 Dec 18:45:51 - >>> POST http://ocsp.sectigo.com/
04 Dec 18:45:51 - >>> POST http://ocsp.digicert.com/
04 Dec 18:45:51 - >>> POST http://ocsp.r2m02.amazontrust.com/
04 Dec 18:45:51 - >>> CONNECT lightning.warnermediacdn.com:443
04 Dec 18:45:51 - >>> CONNECT cdn.boomtrain.com:443
04 Dec 18:45:51 - >>> CONNECT ping.chartbeat.net:443
04 Dec 18:45:51 - >>> CONNECT id5-sync.com:443
04 Dec 18:45:51 - >>> CONNECT id.crwdcntrl.net:443
04 Dec 18:45:51 - >>> CONNECT mabping.chartbeat.net:443
04 Dec 18:45:51 - >>> CONNECT config.aps.amazon-adsystem.com:443
04 Dec 18:45:51 - >>> CONNECT mabping.chartbeat.net:443
04 Dec 18:45:51 - >>> CONNECT mabping.chartbeat.net:443
04 Dec 18:45:51 - >>> CONNECT mabping.chartbeat.net:443
04 Dec 18:45:51 - >>> CONNECT mabping.chartbeat.net:443
04 Dec 18:45:51 - >>> CONNECT 1f2e7.v.fwmrm.net:443
04 Dec 18:45:51 - >>> CONNECT receive.wmcdp.io:443
04 Dec 18:45:51 - >>> POST http://ocsp.digicert.com/
04 Dec 18:45:51 - >>> POST http://ocsp.r2m02.amazontrust.com/
04 Dec 18:45:51 - >>> CONNECT people.api.boomtrain.com:443
04 Dec 18:45:51 - >>> POST http://ocsp.r2m02.amazontrust.com/
04 Dec 18:45:51 - >>> POST http://status.thawte.com/
04 Dec 18:45:51 - >>> POST http://status.thawte.com/
04 Dec 18:45:51 - >>> POST http://status.thawte.com/
04 Dec 18:45:51 - >>> CONNECT ml314.com:443
04 Dec 18:45:51 - >>> CONNECT btloader.com:443
04 Dec 18:45:51 - >>> CONNECT widget-pixels.outbrain.com:443
04 Dec 18:45:51 - >>> CONNECT gum.criteo.com:443
04 Dec 18:45:51 - >>> POST http://status.thawte.com/
04 Dec 18:45:51 - >>> CONNECT amplify.outbrain.com:443
04 Dec 18:45:51 - >>> CONNECT ap.lijit.com:443
04 Dec 18:45:51 - >>> CONNECT umto.cnn.com:443
04 Dec 18:45:51 - >>> POST http://e6.o.lencr.org/
04 Dec 18:45:51 - >>> CONNECT s.amazon-adsystem.com:443
04 Dec 18:45:51 - >>> POST http://ocsp.r2m02.amazontrust.com/
04 Dec 18:45:51 - >>> CONNECT pubads.g.doubleclick.net:443
04 Dec 18:45:51 - >>> CONNECT pagead2.googlesyndication.com:443
04 Dec 18:45:51 - >>> POST http://ocsp.digicert.com/
04 Dec 18:45:52 - >>> POST http://ocsp.r2m03.amazontrust.com/
04 Dec 18:45:52 - >>> CONNECT bt.dns-finder.com:443
04 Dec 18:45:52 - >>> POST http://ocsp.r2m03.amazontrust.com/
04 Dec 18:45:52 - >>> CONNECT pubads.g.doubleclick.net:443
04 Dec 18:45:52 - >>> CONNECT t.pubmatic.com:443
04 Dec 18:45:52 - >>> CONNECT ad.doubleclick.net:443
04 Dec 18:45:52 - >>> CONNECT ad-delivery.net:443
04 Dec 18:45:52 - >>> CONNECT mv.outbrain.com:443
04 Dec 18:45:52 - >>> CONNECT tpc.googlesyndication.com:443
04 Dec 18:45:52 - >>> CONNECT tr.outbrain.com:443
04 Dec 18:45:52 - >>> CONNECT ad-delivery.net:443
04 Dec 18:45:52 - >>> POST http://o.pki.goog/wr2
04 Dec 18:45:52 - >>> POST http://o.pki.goog/wr2
04 Dec 18:45:52 - >>> POST http://status.thawte.com/
04 Dec 18:45:52 - >>> POST http://ocsp.digicert.com/
04 Dec 18:45:52 - >>> CONNECT lb.eu-1-id5-sync.com:443
04 Dec 18:45:52 - >>> CONNECT api.btloader.com:443
04 Dec 18:45:52 - >>> CONNECT api.btloader.com:443
04 Dec 18:45:52 - >>> POST http://o.pki.goog/s/wr3/8RU
04 Dec 18:45:52 - >>> POST http://o.pki.goog/s/wr3/8RU
04 Dec 18:45:52 - >>> CONNECT pagead2.googlesyndication.com:443
04 Dec 18:45:52 - >>> CONNECT medium.ngtv.io:443
04 Dec 18:45:52 - >>> CONNECT push.services.mozilla.com:443
04 Dec 18:45:52 - >>> POST http://r11.o.lencr.org/
04 Dec 18:45:52 - >>> CONNECT a6709203f34992a5095d2bc7ceaf2ec504f651a8.cws.conviva.com:443
04 Dec 18:45:52 - >>> CONNECT db.onlinewebfonts.com:443
04 Dec 18:45:53 - >>> CONNECT onsiterecs.api.boomtrain.com:443
04 Dec 18:45:53 - >>> POST http://ocsp.sectigo.com/
04 Dec 18:45:53 - >>> CONNECT live-manifests-aka.warnermediacdn.com:443
04 Dec 18:45:53 - >>> POST http://ocsp.r2m02.amazontrust.com/
04 Dec 18:45:53 - >>> CONNECT a6709203f34992a5095d2bc7ceaf2ec504f651a8.cws.conviva.com:443
04 Dec 18:45:54 - >>> CONNECT licensing.bitmovin.com:443
04 Dec 18:45:54 - >>> CONNECT a6709203f34992a5095d2bc7ceaf2ec504f651a8.ipv4.cws.conviva.com:443
04 Dec 18:45:54 - >>> CONNECT a6709203f34992a5095d2bc7ceaf2ec504f651a8.ipv6.cws.conviva.com:443
04 Dec 18:45:54 - >>> POST http://ocsp.godaddy.com/
04 Dec 18:45:54 - >>> CONNECT a6709203f34992a5095d2bc7ceaf2ec504f651a8.ipv4.cws.conviva.com:443
04 Dec 18:45:54 - >>> CONNECT mcdp-wndc1.outbrain.com:443
04 Dec 18:45:54 - >>> CONNECT vod-media-aka.warnermediacdn.com:443
04 Dec 18:45:55 - >>> CONNECT mcdp-wndc1.outbrain.com:443
04 Dec 18:45:56 - >>> CONNECT idsync.rlcdn.com:443
04 Dec 18:45:56 - >>> CONNECT bea4.v.fwmrm.net:443
04 Dec 18:45:56 - >>> CONNECT pixel-us-east.rubiconproject.com:443
04 Dec 18:45:56 - >>> CONNECT image8.pubmatic.com:443
04 Dec 18:45:56 - >>> CONNECT eq97f.publishers.tremorhub.com:443
04 Dec 18:45:56 - >>> CONNECT live-media-aka.warnermediacdn.com:443
04 Dec 18:45:56 - >>> POST http://ocsp.digicert.com/
04 Dec 18:45:56 - >>> POST http://ocsp.r2m03.amazontrust.com/
04 Dec 18:45:56 - >>> CONNECT pippio.com:443
04 Dec 18:45:56 - >>> POST http://o.pki.goog/s/wr3/Xno
04 Dec 18:45:57 - >>> CONNECT fonts.gstatic.com:443
04 Dec 18:45:57 - >>> CONNECT fonts.gstatic.com:443
04 Dec 18:45:57 - >>> POST http://o.pki.goog/wr2
04 Dec 18:45:57 - >>> POST http://o.pki.goog/wr2
04 Dec 18:45:58 - >>> CONNECT bea4.v.fwmrm.net:443
04 Dec 18:46:00 - >>> CONNECT atom.warnermedia.com:443
04 Dec 18:46:00 - >>> CONNECT atom.warnermedia.com:443
04 Dec 18:46:00 - >>> CONNECT dqif5bl25s0bf.cloudfront.net:443
04 Dec 18:46:00 - >>> CONNECT pixel.adsafeprotected.com:443
04 Dec 18:46:00 - >>> CONNECT safebrowsing.googleapis.com:443
04 Dec 18:46:00 - >>> POST http://ocsp.r2m03.amazontrust.com/
04 Dec 18:46:00 - >>> POST http://ocsp.r2m02.amazontrust.com/
04 Dec 18:46:00 - >>> POST http://ocsp.r2m03.amazontrust.com/
04 Dec 18:46:00 - >>> CONNECT static.adsafeprotected.com:443
04 Dec 18:46:00 - >>> CONNECT bea4.v.fwmrm.net:443
04 Dec 18:46:00 - >>> CONNECT tag.researchnow.com:443
04 Dec 18:46:00 - >>> CONNECT bea4.v.fwmrm.net:443
04 Dec 18:46:00 - >>> CONNECT pix.pub:443
04 Dec 18:46:00 - >>> CONNECT us-u.openx.net:443
04 Dec 18:46:00 - >>> POST http://status.rapidssl.com/
04 Dec 18:46:03 - >>> CONNECT dt.adsafeprotected.com:443
04 Dec 18:46:03 - >>> POST http://ocsp.r2m03.amazontrust.com/
04 Dec 18:46:10 - >>> CONNECT signal-metrics-collector-beta.s-onetag.com:443
04 Dec 18:46:13 - >>> CONNECT turnip.cdn.turner.com:443
04 Dec 18:46:13 - >>> CONNECT play.google.com:443
04 Dec 18:46:13 - >>> POST http://o.pki.goog/wr2
04 Dec 18:46:16 - >>> CONNECT d32ajg1ye8vnl9.cloudfront.net:443
04 Dec 18:46:19 - >>> CONNECT dvqcs4w0eo35b.cloudfront.net:443
04 Dec 18:46:22 - >>> CONNECT d32ajg1ye8vnl9.cloudfront.net:443
04 Dec 18:46:26 - >>> CONNECT logs.browser-intake-datadoghq.com:443
04 Dec 18:46:27 - >>> POST http://ocsp.digicert.com/
04 Dec 18:46:46 - >>> GET http://detectportal.firefox.com/canonical.html
04 Dec 18:46:46 - >>> GET http://detectportal.firefox.com/success.txt?ipv4