04 Dec 18:49:52 - >>> CONNECT content-signature-2.cdn.mozilla.net:443
04 Dec 18:49:52 - >>> GET http://detectportal.firefox.com/canonical.html
04 Dec 18:49:52 - >>> CONNECT contile.services.mozilla.com:443
04 Dec 18:49:52 - >>> CONNECT merino.services.mozilla.com:443
04 Dec 18:49:52 - >>> CONNECT firefox.settings.services.mozilla.com:443
04 Dec 18:49:52 - >>> GET http://detectportal.firefox.com/success.txt?ipv4
04 Dec 18:49:52 - >>> POST http://r11.o.lencr.org/
04 Dec 18:49:52 - >>> CONNECT mozilla.cloudflare-dns.com:443
04 Dec 18:49:52 - >>> CONNECT img-getpocket.cdn.mozilla.net:443
04 Dec 18:49:52 - >>> CONNECT img-getpocket.cdn.mozilla.net:443
04 Dec 18:49:52 - >>> CONNECT img-getpocket.cdn.mozilla.net:443
04 Dec 18:49:52 - >>> CONNECT img-getpocket.cdn.mozilla.net:443
04 Dec 18:49:52 - >>> CONNECT img-getpocket.cdn.mozilla.net:443
04 Dec 18:49:52 - >>> CONNECT img-getpocket.cdn.mozilla.net:443
04 Dec 18:49:52 - >>> CONNECT www.google.com:443
04 Dec 18:49:52 - >>> CONNECT mozilla.cloudflare-dns.com:443
04 Dec 18:49:53 - >>> POST http://r11.o.lencr.org/
04 Dec 18:49:53 - >>> POST http://r11.o.lencr.org/
04 Dec 18:49:53 - >>> POST http://r11.o.lencr.org/
04 Dec 18:49:53 - >>> POST http://r11.o.lencr.org/
04 Dec 18:49:53 - >>> POST http://r11.o.lencr.org/
04 Dec 18:49:53 - >>> CONNECT tiles-cdn.prod.ads.prod.webservices.mozgcp.net:443
04 Dec 18:49:53 - >>> POST http://o.pki.goog/wr2
04 Dec 18:49:53 - >>> POST http://r10.o.lencr.org/
04 Dec 18:49:53 - >>> CONNECT doh.xfinity.com:443
04 Dec 18:49:53 - >>> POST http://ocsp.comodoca.com/
04 Dec 18:49:53 - >>> CONNECT push.services.mozilla.com:443
04 Dec 18:49:53 - >>> POST http://r10.o.lencr.org/
04 Dec 18:49:53 - >>> CONNECT reddit.com:443
04 Dec 18:49:53 - >>> CONNECT incoming.telemetry.mozilla.org:443
04 Dec 18:49:53 - >>> CONNECT aus5.mozilla.org:443
04 Dec 18:49:53 - >>> POST http://ocsp.digicert.com/
04 Dec 18:49:53 - >>> POST http://ocsp.digicert.com/
04 Dec 18:49:53 - >>> CONNECT www.reddit.com:443
04 Dec 18:49:53 - >>> CONNECT push.services.mozilla.com:443
04 Dec 18:49:53 - >>> GET http://detectportal.firefox.com/success.txt?ipv4
04 Dec 18:49:54 - >>> CONNECT firefox.settings.services.mozilla.com:443
04 Dec 18:49:54 - >>> POST http://r10.o.lencr.org/
04 Dec 18:49:54 - >>> CONNECT www.redditstatic.com:443
04 Dec 18:49:54 - >>> CONNECT www.redditstatic.com:443
04 Dec 18:49:54 - >>> CONNECT www.redditstatic.com:443
04 Dec 18:49:54 - >>> CONNECT www.redditstatic.com:443
04 Dec 18:49:54 - >>> CONNECT www.redditstatic.com:443
04 Dec 18:49:54 - >>> CONNECT www.redditstatic.com:443
04 Dec 18:49:54 - >>> CONNECT www.redditstatic.com:443
04 Dec 18:49:54 - >>> CONNECT www.redditstatic.com:443
04 Dec 18:49:54 - >>> CONNECT www.redditstatic.com:443
04 Dec 18:49:54 - >>> CONNECT www.redditstatic.com:443
04 Dec 18:49:54 - >>> CONNECT www.redditstatic.com:443
04 Dec 18:49:54 - >>> CONNECT www.redditstatic.com:443
04 Dec 18:49:54 - >>> CONNECT styles.redditmedia.com:443
04 Dec 18:49:54 - >>> CONNECT preview.redd.it:443
04 Dec 18:49:54 - >>> CONNECT styles.redditmedia.com:443
04 Dec 18:49:54 - >>> CONNECT styles.redditmedia.com:443
04 Dec 18:49:54 - >>> CONNECT external-preview.redd.it:443
04 Dec 18:49:55 - >>> CONNECT safebrowsing.googleapis.com:443
04 Dec 18:49:55 - >>> CONNECT w3-reporting.reddit.com:443
04 Dec 18:49:55 - >>> POST http://o.pki.goog/wr2
04 Dec 18:49:55 - >>> CONNECT w3-reporting.reddit.com:443
04 Dec 18:49:55 - >>> CONNECT ad-delivery.net:443
04 Dec 18:49:55 - >>> CONNECT www.google.com:443
04 Dec 18:49:55 - >>> CONNECT alb.reddit.com:443
04 Dec 18:49:55 - >>> CONNECT accounts.google.com:443
04 Dec 18:49:55 - >>> POST http://o.pki.goog/wr2
04 Dec 18:49:55 - >>> CONNECT error-tracking.reddit.com:443
04 Dec 18:49:56 - >>> POST http://o.pki.goog/wr2
04 Dec 18:49:56 - >>> CONNECT www.gstatic.com:443
04 Dec 18:49:56 - >>> POST http://o.pki.goog/wr2
04 Dec 18:49:56 - >>> CONNECT fonts.gstatic.com:443
04 Dec 18:49:56 - >>> CONNECT fonts.gstatic.com:443
04 Dec 18:49:56 - >>> CONNECT www.gstatic.com:443
04 Dec 18:49:56 - >>> CONNECT www.gstatic.com:443
04 Dec 18:49:57 - >>> CONNECT i.redd.it:443
04 Dec 18:49:57 - >>> CONNECT b.thumbs.redditmedia.com:443
04 Dec 18:49:57 - >>> CONNECT i.redd.it:443
04 Dec 18:49:57 - >>> CONNECT i.redd.it:443
04 Dec 18:49:57 - >>> CONNECT b.thumbs.redditmedia.com:443
04 Dec 18:49:57 - >>> CONNECT v.redd.it:443
04 Dec 18:49:57 - >>> CONNECT v.redd.it:443
04 Dec 18:49:58 - >>> CONNECT play.google.com:443
04 Dec 18:49:58 - >>> POST http://o.pki.goog/wr2
04 Dec 18:49:58 - >>> CONNECT push.services.mozilla.com:443